# 200Dev.WinForm

./: README.md
CleanArchMvc.WindowsForm/: CleanArchMvc.WindowsForm.sln
CleanArchMvc.WindowsForm/CleanArchMvc.WindowsForm/: App.config  CleanArchMvc.WindowsForm.csproj  Program.cs
CleanArchMvc.WindowsForm/CleanArchMvc.WindowsForm/Entity/: Animal.cs  CompraGado.cs  Pecuarista.cs
CleanArchMvc.WindowsForm/CleanArchMvc.WindowsForm/Form/: frmAnimal.Designer.cs  frmAnimal.cs  frmCompra.Designer.cs  frmCompra.cs  frmCompraDetalhe.Designer.cs  frmCompraDetalhe.cs  frmMaster.Designer.cs  frmMaster.cs  frmMaster.resx  frmPecuarista.Designer.cs  frmPecuarista.cs  frmSobre.Designer.cs  frmSobre.cs
CleanArchMvc.WindowsForm/CleanArchMvc.WindowsForm/Properties/: Resources.Designer.cs
CleanArchMvc.WindowsForm/CleanArchMvc.WindowsForm/Report/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  fmrRelatorio.Designer.cs  fmrRelatorio.cs  relanimal.rdlc  relcompra.rdlc  relcompradetalhe.rdlc  relpecuarista.rdlc
CleanArchMvc.WindowsForm/CleanArchMvc.WindowsForm/Services/: animalService.cs  compraDetalheService.cs  compraService.cs  pecuaristaService.cs
